<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="device" content="width=device-width, initial-scale=1.0">
            <title>Eimz and Shoots Photography</title>
            <link rel="stylesheet" href="styles.css">
        </head>
        
        <body>
            <!-- BEGINNING OF NAVBAR SECTION -->

                <header>
                    <nav id="navbar">
                    <ul>
                        <li><a href="#">About</a></li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    </nav>
                </header>
  
  <!-- END OF NAVBAR SECTION -->
  <!-- BEGINNING OF WELCOME SECTION -->
   
  <section id="welcome-section">
    <h1>Eimz and Shoots Photography</h1>
    <p class="emphasized">Photos by Eimy Ramirez</p>
</section>

<!-- END OF WELCOME SECTION -->

<!-- BEGINNING OF FOOTER SECTION-->

    <footer>

    </footer>

<!-- BEGINNING OF FOOTER SECTION-->

        </body>
    </html>